<!DOCTYPE html>
<html>
<body>




  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript" src="script.js">
  </script>




  <h1 style="font-size: 50px;">The Lazy Perfectionist</h1>
  <h2 style="font-size: 25px;">Prototype Fiction</h2>

  <section class="intro">
    <div class="container">
      <h1>Vertical Timeline ↓ 
    </h1></div>
  </section>

  <section class="timeline">
    <ul>
      <li class="in-view">
        <div><time>1025</time>
          <img src="https://thumbs.dreamstime.com/z/abstract-binary-code-map-blue-background-technology-world-dark-41417330.jpg" alt="binary-2" width="200px," height="200px">
          <p>mating season</p>
        </div>
      </li>
      <li>
        <div>
          <p align="right"><time>1026</time>
            <img src="http://previews.123rf.com/images/nicemonkey/nicemonkey0706/nicemonkey070600082/1006928-Abstract-binary-background-showing-information-passing-through-the-internet-Stock-Photo.jpg" alt="binary-1" width="200px," height="200px">
          </p>
          <p align="right">
            impregnated
          </p>
        </div>
      </li>
      <li>
        <div><time>1027</time>
          <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSq24KfaTpWA9bzbUKm1uAEGoiq6CjOAL1V45A14L6AkgMdhFHN4Q" alt="binary0" width="200px," height="200px">
          <p>
            union confirmed
          </p>
        </div>
      </li>
      <li>
        <div>
          <p align="right">
            <time>1028</time>
            <img src="http://image.shutterstock.com/z/stock-photo-abstract-d-background-binary-language-114969346.jpg" alt="binary1" width="200px," height="200px">
          </p>
          <p align="right">instructions analyzed and received</p>
        </div>
      </li>
      <li>
        <div><time>1029</time>
          <img src="http://il2.picdn.net/shutterstock/videos/14409181/thumb/1.jpg" alt="binary2" width="200px," height="200px">
          <p>electrostimulation begins</p>
        </div>
      </li>
      <li>
        <div>
          <p align="right"><time>1030</time>
            <img src="https://thumb9.shutterstock.com/display_pic_with_logo/1169645/192054536/stock-vector-abstract-digital-binary-background-vector-eps-192054536.jpg" alt="binary3" width="200px," height="200px"> </p>
          <p align="right">a cell is built</p>
        </div>
      </li>
      <li>
        <div><time>1031</time>
          <img src="http://us.123rf.com/450wm/marishaz/marishaz1512/marishaz151200006/49560459-drawing-modern-electronic-sphere-circuit-and-binary-code.jpg?ver=6" alt="binary4" width="200px," height="200px">
          <p>more twin cells are built and attached to original</p>
        </div>
      </li>
      <li>
        <div><time align="right">1032</time>
          <p align="right"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSits8pRLFJa6MAXvTz-CNfxgDcECPqg5Ig_x9ys-x644vqT46s" alt="binary5" width="200px," height="200px"></p>
          <p align="right">beginning development </p>
        </div>
      </li>
      <li>
        <div><time>1033</time>
          <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_NU9UxV_OeveOJXe9sQOB6ec0f7x58AYNs_lni5oERvfGwAIc" alt="binary6" width="200px," height="200px">
          <p>inside development and growth</p>
        </div>
      </li>
      <li>
        <div><time align="right">1034</time>
          <p align="right">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTsvIGtOcwsFh5iWvoF0OawyiJUD_4wTn28d9Zl0cRh0gcmUm80Rg" alt="binary7" width="200px," height="200px">
          </p>
          <p align="right">disposable memories begin</p>
        </div>
      </li>
      <li>
        <div><time>1035</time>
          <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTaN783wuxD0BuFQZp22dhkWCBcVFxS-vuvBBpfDTGVT1Tj6jkQNQ" alt="binary8" width="200px," height="200px">
          <p>involuntary movement begins</p>
        </div>
      </li>
      <li>
        <div><time align="right">1036</time>
          <p align="right">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRycNbimXDfrqWP75yrk50Y0xe1WiX7EEErNfUVAtzGpBkJK0wk" alt="binary9" width="200px," height="200px">
            </p><p>
              </p><p align="right">further development and growth
              </p>
        </div>
      </li>
      <li>
        <div><time>1037</time>
          <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT-rB3rUr-POlKr70xA51ZPWH44VQjuFhWswPrsAhqCsNj3mwVn" alt="binary10" width="200px," height="200px">
          <p>organs begin to thrive</p>
        </div>
      </li>
      <li>
        <div><time align="right">1038</time>
          <p align="right">
            <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRpvZF_VehWl40Qbe0usDYvTq5L2oWJlNrAxZ1CLos4ImCLEzMP" alt="binary11" width="200px," height="200px">
          </p>
          <p align="right">consciousness seed injected into cerebrums
          </p>
        </div>
      </li>
      <li>
        <div><time>1039</time>
          <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcReEpBK_8D4T3jCuQA8www6CRhK6JcdennC-FslEnl8Au32K9QjyQ" alt="binary12" width="200px," height="200px">
          <p>unique being is formulated</p>
        </div>
      </li>
      <li>
        <div><time align="right">1040</time>
          <p align="right">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeUln5uIIdThE6G4kQHBxV1IJtA_SSqoQbKqCG9623iQoWxm_O" alt="binary13" width="200px," height="200px">
          </p>
          <p align="right">
            growth continues
          </p>
        </div>
      </li>
    </ul>
  </section>
  </body>
  </html>


<script src="//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-58d22c749295bca52f487966e382a94a495ac103faca9206cbd160bdf8aedf2a.js"></script>
<script>document.getElementsByTagName('h1')[0].style.fontSize = '50px';
document.getElementsByTagName('h2')[0].style.fontSize = '25px';
(function () {
    'use strict';
    var items = document.querySelectorAll('.timeline li');
    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        return rect.top >= 50 && rect.left >= 50 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth);
    }
    function callbackFunc() {
        for (var i = 0; i < items.length; i++) {
            if (window.CP.shouldStopExecution(1)) {
                break;
            }
            if (isElementInViewport(items[i])) {
                items[i].classList.add('in-view');
            }
        }
        window.CP.exitedLoop(1);
    }
    window.addEventListener('load', callbackFunc);
    window.addEventListener('resize', callbackFunc);
    window.addEventListener('scroll', callbackFunc);
}());
//# sourceURL=pen.js
</script>
</body>
<style class="cp-pen-styles">@charset "UTF-8";
body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background-color: #ff8000;
  overflow-x: hidden;
  padding-bottom: 50px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.intro {
  background: #FE9000;
  padding: 1px 0;
}

.container {
  width: 50%;
  max-width: 1200px;
  margin: 100 auto;
  text-align: center;
}

h1 {
  font-size: 2rem;
}

.timeline ul {
  background: #ff8000;
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 15px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fe0000;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border-radius: 30%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: #FE9000;
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent #F45B69 transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: #F45B69;
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}

/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }

  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}
@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }

  .timeline ul li div {
    width: calc(100vw - 91px);
  }

  .timeline ul li:nth-child(even) div {
    left: 45px;
  }

  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
}
</style>